C:\Users\HP\source\repos\BAIS3110_ASPLab\bin\Debug\net7.0\appsettings.Development.json
C:\Users\HP\source\repos\BAIS3110_ASPLab\bin\Debug\net7.0\appsettings.json
C:\Users\HP\source\repos\BAIS3110_ASPLab\bin\Debug\net7.0\BAIS3110_ASPLab.staticwebassets.runtime.json
C:\Users\HP\source\repos\BAIS3110_ASPLab\bin\Debug\net7.0\BAIS3110_ASPLab.exe
C:\Users\HP\source\repos\BAIS3110_ASPLab\bin\Debug\net7.0\BAIS3110_ASPLab.deps.json
C:\Users\HP\source\repos\BAIS3110_ASPLab\bin\Debug\net7.0\BAIS3110_ASPLab.runtimeconfig.json
C:\Users\HP\source\repos\BAIS3110_ASPLab\bin\Debug\net7.0\BAIS3110_ASPLab.dll
C:\Users\HP\source\repos\BAIS3110_ASPLab\bin\Debug\net7.0\BAIS3110_ASPLab.pdb
C:\Users\HP\source\repos\BAIS3110_ASPLab\obj\Debug\net7.0\BAIS3110_ASPLab.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\source\repos\BAIS3110_ASPLab\obj\Debug\net7.0\BAIS3110_ASPLab.AssemblyInfoInputs.cache
C:\Users\HP\source\repos\BAIS3110_ASPLab\obj\Debug\net7.0\BAIS3110_ASPLab.AssemblyInfo.cs
C:\Users\HP\source\repos\BAIS3110_ASPLab\obj\Debug\net7.0\BAIS3110_ASPLab.csproj.CoreCompileInputs.cache
C:\Users\HP\source\repos\BAIS3110_ASPLab\obj\Debug\net7.0\BAIS3110_ASPLab.MvcApplicationPartsAssemblyInfo.cache
C:\Users\HP\source\repos\BAIS3110_ASPLab\obj\Debug\net7.0\BAIS3110_ASPLab.RazorAssemblyInfo.cache
C:\Users\HP\source\repos\BAIS3110_ASPLab\obj\Debug\net7.0\BAIS3110_ASPLab.RazorAssemblyInfo.cs
C:\Users\HP\source\repos\BAIS3110_ASPLab\obj\Debug\net7.0\staticwebassets\msbuild.BAIS3110_ASPLab.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\HP\source\repos\BAIS3110_ASPLab\obj\Debug\net7.0\staticwebassets\msbuild.build.BAIS3110_ASPLab.props
C:\Users\HP\source\repos\BAIS3110_ASPLab\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.BAIS3110_ASPLab.props
C:\Users\HP\source\repos\BAIS3110_ASPLab\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.BAIS3110_ASPLab.props
C:\Users\HP\source\repos\BAIS3110_ASPLab\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\HP\source\repos\BAIS3110_ASPLab\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\HP\source\repos\BAIS3110_ASPLab\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\HP\source\repos\BAIS3110_ASPLab\obj\Debug\net7.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\Users\HP\source\repos\BAIS3110_ASPLab\obj\Debug\net7.0\scopedcss\bundle\BAIS3110_ASPLab.styles.css
C:\Users\HP\source\repos\BAIS3110_ASPLab\obj\Debug\net7.0\scopedcss\projectbundle\BAIS3110_ASPLab.bundle.scp.css
C:\Users\HP\source\repos\BAIS3110_ASPLab\obj\Debug\net7.0\BAIS3110_ASPLab.dll
C:\Users\HP\source\repos\BAIS3110_ASPLab\obj\Debug\net7.0\refint\BAIS3110_ASPLab.dll
C:\Users\HP\source\repos\BAIS3110_ASPLab\obj\Debug\net7.0\BAIS3110_ASPLab.pdb
C:\Users\HP\source\repos\BAIS3110_ASPLab\obj\Debug\net7.0\BAIS3110_ASPLab.genruntimeconfig.cache
C:\Users\HP\source\repos\BAIS3110_ASPLab\obj\Debug\net7.0\ref\BAIS3110_ASPLab.dll
